<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SOROBINDU || Html-css Final Exam</title>

    <!-- FontAwesome CDN Link -->

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css"/>

    <!-- Bootstrap CDN Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <!-- Google-Fonts Link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=MuseoModerno:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <!-- Main CSS Link -->
    <link rel="stylesheet" href="style.css" />



  </head>



  <body>

    <!-- Header Section Starts -->


    <header class="header" id="header">
      <nav class="nav_bar">
        <div class="container-fluid">
          <div class="header_items">

            <div class="logo">
              <a href="#"><h2>SoroBindu</h2></a>
            </div>

            <div class="header_menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li>
                  <a class="active" href="#"
                    >Services <span><i class="fa-solid fa-caret-down"></i></span
                  ></a>
                  <ul>
                    <li><a href="#">Machine Learning</a></li>
                    <li><a href="#">Computer Vision</a></li>
                    <li><a href="#">Internet Of Things</a></li>
                  </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
              </ul>
            </div>

            <div class="h_menu_btn">

              <div class="header_social">
                <a class="default_icon_style me-2" href="#"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
                <a class="default_icon_style" href="#"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </div>

              <div class="fq_btn">
                <a class="btn custom_btn" href="#">Free Quote</a>
              </div>
            </div>

          </div>
        </div>
      </nav>
    </header>


    <!-- Header Section Ends -->

    <!-- Hero Section Starts -->


    <section class="hero" id="hero">
      <div class="container">
        <div class="row">

          <div class="col-lg-7">
            <div class="about_sorobindu">
              <span class="text-uppercase">Intuitive user experience</span>
              <h1>SoroBindu Academy</h1>
              <p class="w-75 text-muted">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                ullamcorper neque dapibus ipsum semper, sit amet luctus turpis
                consectetur aliquet porttitor.
              </p>
              <div class="hero_btn">
                <a class="btn custom_btn" href="#">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-5">
            <div class="hero_img">
              <img src="image/02.jpg" alt="HeroImage" />
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Hero Section Ends -->

    <!-- IT Consulting Section Starts-->

    <section class="it_consulting" id="it_consulting">
      <div class="container">

        <div class="row">
          <div class="col text-center">
            <div class="section_title">
              <span class="text-uppercase">What we do</span>
              <h2 class="text-capitalize">Our IT consulting cycle</h2>
              <p class="w-75 m-auto text-muted px-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                dignissim dolor in nulla ultrices malesuada nibh semper. Mauris
                mollis rutrum tortor vitae.
              </p>
            </div>
          </div>
        </div>

        <div class="row py-5">

          <div class="col-lg-4">
            <div class="consulting_item text-center">
              <div class="card" style="width: 20rem">
                <span class="consult_icon icon_c1"
                  ><i class="fa-regular fa-lightbulb-on"></i
                ></span>

                <div class="card-body">
                  <p class="card-title h5 con-title1">Find New ldeas</p>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing aliquet
                    elit.
                  </p>

                  <div class="consult_btn bgc1">
                    <a href="#" class="btn"
                      ><span><i class="fa-solid fa-angle-right"></i></span>Learn
                      More</a
                    >
                  </div>

                </div>

              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="consulting_item text-center">
              <div class="card" style="width: 20rem">
                <span class="consult_icon icon_c2"
                  ><i class="fa-regular fa-gear"></i
                ></span>

                <div class="card-body">
                  <p class="card-title h5 con-title2">Diagnosis & Analysis</p>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing aliquet
                    elit.
                  </p>

                  <div class="consult_btn bgc2">
                    <a href="#" class="btn"
                      ><span><i class="fa-solid fa-angle-right"></i></span>Learn
                      More</a
                    >
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="consulting_item text-center">

              <div class="card" style="width: 20rem">
                <span class="consult_icon icon_c3"
                  ><i class="fa-regular fa-rocket-launch"></i
                ></span>
                <div class="card-body">
                  <p class="card-title h5 con-title3">Product Release</p>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing aliquet
                    elit.
                  </p>
                  <div class="consult_btn bgc3">
                    <a href="#" class="btn"
                      ><span><i class="fa-solid fa-angle-right"></i></span>Learn
                      More</a
                    >
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 align-items-center free_consult_items">
          <div class="col-lg-8">
            <div class="free_couns">
              <h1 class="pb-3">Get a Free Counsultation Now!</h1>
              <p class="me-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                dignissim dolor in nulla ultrices, vitae malesuada nibh semper.
                Mauris mollis rutrum conubia nisi.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="free_couns_btn">
              <a class="btn custom_btn" href="#">Contact us</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- IT Consulting Section Ends-->

    <!-- Service Section Starts -->

    <section class="service" id="service">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="section_title">
              <span class="text-uppercase cusTcolor">Our Services</span>
              <h2 class="text-capitalize blackc">Services We Provide</h2>
              <p class="w-75 text-muted">
                Duis dignisim dolor in nulla ultrices malesuada nibh semper.
                Mauris mollis rutrum tortor vitae.
              </p>
            </div>
          </div>
        </div>

        <div class="row gx-0 service_items">
          <div class="col-lg-4 position-relative">
            <div class="redss">
              <div class="service_card card">
                <i class="fa-regular fa-gear"></i>
                <p class="h5">Web Development</p>
                <p class="sp">
                  Lorem ipsum dolor site amet, consectetur adipiscing aliquet
                  elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="redss">
              <div class="service_card border_none card">
                <i class="fa-solid fa-display"></i>
                <p class="h5">Web Development</p>
                <p class="sp">
                  Lorem ipsum dolor site amet, consectetur adipiscing aliquet
                  elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="redss">
              <div class="service_card card">
                <i class="fa-light fa-watch"></i>
                <p class="h5">Web Development</p>
                <p class="sp">
                  Lorem ipsum dolor site amet, consectetur adipiscing aliquet
                  elit.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="redss">
              <div class="service_card bor-top_none card">
                <i class="fa-regular fa-user-group"></i>
                <p class="h5">Web Development</p>
                <p class="sp">
                  Lorem ipsum dolor site amet, consectetur adipiscing aliquet
                  elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="redss">
              <div class="service_card bor-top_none border_none card">
                <i class="fa-regular fa-globe"></i>
                <p class="h5">Web Development</p>
                <p class="sp">
                  Lorem ipsum dolor site amet, consectetur adipiscing aliquet
                  elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="redss">
              <div class="service_card bor-top_none card">
                <span class="redss"></span>

                <div class="squar">
                  <span class="start"><i class="fa-sharp fa-solid fa-star proIcon"></i></span>
                  <div class="squar-1"></div>
                  <div class="squar-2"></div>
                  <div class="squar-3"></div>
                </div>

                <p class="h5">Web Development</p>
                <p class="sp">
                  Lorem ipsum dolor site amet, consectetur adipiscing aliquet
                  elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Service Section Ends -->

    <!-- Features Section Starts -->

    <section class="features" id="features">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4">
            <div class="feature_left_img">
              <img src="image/01.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-8">
            <div class="feature_right_right px-4">
              <div class="row">
                <div class="col">
                  <div class="section_title">
                    <span class="text-uppercase">Our Services</span>
                    <h2 class="text-capitalize">Our Features</h2>
                    <p class="text-muted">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Duis dignissim dolor in nulla ultrices, vitae malesuada
                      nibh semper. Mauris mollis rutrum tortor, eu ornare nisi.
                      Maecenas pretium sapien iaculis est bibendum placerat.
                      Class aptent taciti sociosqu ad litora torquent per
                      conubia nostra, per inceptos himenaeos.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature_item">
                    <h2>Machine Learning</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing aliquet
                      elit.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature_item">
                    <h2>Computer Vision</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing aliquet
                      elit.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature_item">
                    <h2>Internet Of Things</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing aliquet
                      elit.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature_item">
                    <h2>Mobile Development</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing aliquet
                      elit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section Ends -->

    <!-- Philosophy Section Starts -->

    <section class="philosophy" id="philosophy">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col">
                <div class="section_title">
                  <span class="text-uppercase cusTcolor">Philosophy</span>
                  <h2 class="text-capitalize blackc">What We Believe In</h2>
                </div>
              </div>
            </div>

            <nav>
              <div class="tab_btn nav nav-tabs" id="nav-tab" role="tablist">
                <button
                  class="nav-link active"
                  id="nav-home-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#nav-home"
                  type="button"
                  role="tab"
                  aria-controls="nav-home"
                  aria-selected="true"
                >
                  Our Mission
                </button>
                <button
                  class="nav-link"
                  id="nav-profile-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#nav-profile"
                  type="button"
                  role="tab"
                  aria-controls="nav-profile"
                  aria-selected="false"
                >
                  Our Vision
                </button>
                <button
                  class="nav-link"
                  id="nav-contact-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#nav-contact"
                  type="button"
                  role="tab"
                  aria-controls="nav-contact"
                  aria-selected="false"
                >
                  Our Values
                </button>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div
                class="tab-pane fade show active"
                id="nav-home"
                role="tabpanel"
                aria-labelledby="nav-home-tab"
                tabindex="0"
              >
                <div class="tab_content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris tempor laoreet erat, ac commodo felis fermentum nec.
                    Praesent mattis diam arcu. Duis in tellus erat. Mauris ut
                    arcu in lectus lobortis aliquet. Pellentesque vitae lacus
                    nunc. Cras sed risus sit amet ante pretium tempor. Fusce at
                    erat non nunc egestas sollicitudin at ac sapien. Etiam
                    fermentum eget nunc ac ultrices. Pellentesque in nibh ante.
                  </p>
                  <div class="tab_btnc consult_btn bgc3">
                    <a href="#" class="btn"
                      ><span><i class="fa-solid fa-angle-right"></i></span>Learn
                      More</a
                    >
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="nav-profile"
                role="tabpanel"
                aria-labelledby="nav-profile-tab"
                tabindex="0"
              >
                <div class="tab_content">
                  <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                  </p>
                  <div class="tab_btnc consult_btn bgc3">
                    <a href="#" class="btn"
                      ><span><i class="fa-solid fa-angle-right"></i></span>Learn
                      More</a
                    >
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="nav-contact"
                role="tabpanel"
                aria-labelledby="nav-contact-tab"
                tabindex="0"
              >
                <div class="tab_content">
                  <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
                  </p>
                  <div class="tab_btnc consult_btn bgc3">
                    <a href="#" class="btn"
                      ><span><i class="fa-solid fa-angle-right"></i></span>Learn
                      More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="philosophy_right_img">
              <img src="image/02.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Philosophy Section Ends -->

    <!-- Pricing Section Starts -->

    <section class="pricing_table" id="pricing_table">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="section_title">
              <h2 class="text-capitalize blackc pb-4">Pricing Tables</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card price_item">
              <div class="card-body">
                <div class="priceTop_content text-center">
                  <img src="image/svgexport-1.png" alt="" />
                  <p class="h4">Basic Plan</p>
                  <h2>$19.99</h2>
                  <span>Monthly Package</span>
                </div>

                <div class="priceMiddel_content">
                  <ul>
                    <li>25 Analytics Campaign</li>
                    <li>1,300 Keywords</li>
                    <li>25 Social Media Reviews</li>
                    <li>1 Free Optimization</li>
                    <li>24/7 Support</li>
                  </ul>
                </div>

                <div class="price_btn prb1 text-center">
                  <a class="btn custom_btn" href="#">Choose Plan</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card price_item pi_bg">
              <div class="card-body">
                <div class="priceTop_content text-center" id="priceTop_content">
                  <img src="image/svgexport-1.png" alt="" />
                  <p class="h4">Premium Plan</p>
                  <h2>$29.99</h2>
                  <span>Monthly Package</span>
                </div>

                <div class="priceMiddel_content">
                  <ul>
                    <li>25 Analytics Campaign</li>
                    <li>1,300 Keywords</li>
                    <li>25 Social Media Reviews</li>
                    <li>1 Free Optimization</li>
                    <li>24/7 Support</li>
                  </ul>
                </div>

                <div class="price_btn prb2 text-center">
                  <a class="btn custom_btn" href="#">Choose Plan</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card price_item">
              <div class="card-body">
                <div class="priceTop_content text-center">
                  <img src="image/svgexport-1.png" alt="" />
                  <p class="h4">Ultra Plan</p>
                  <h2>$39.99</h2>
                  <span>Monthly Package</span>
                </div>

                <div class="priceMiddel_content">
                  <ul>
                    <li>25 Analytics Campaign</li>
                    <li>1,300 Keywords</li>
                    <li>25 Social Media Reviews</li>
                    <li>1 Free Optimization</li>
                    <li>24/7 Support</li>
                  </ul>
                </div>

                <div class="price_btn prb3 text-center">
                  <a class="btn custom_btn" href="#">Choose Plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing Section Ends -->

    <!-- Teem Section Starts -->

    <section class="teem" id="teem">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 text-center m-auto">
            <div class="section_title">
              <span class="text-uppercase cusTcolor">What we do</span>
              <h2 class="text-capitalize blackc">Our IT consulting cycle</h2>
              <p class="w-75 m-auto text-muted px-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                dignissim dolor in nulla ultrices, vitae malesuada nibh semper.
                Mauris mollis rutrum eu ornare nisi.
              </p>
            </div>
          </div>
          <div class="col-lg-1"></div>
        </div>

        <div class="row py-5 mt-4">
          <div class="col-lg-2 teem_nth_style">
            <div class="teem_member text-center">
              <div class="teem_face">
                <span><i class="fa-regular fa-arrow-right-long"></i></span>
                <img src="image/face1.jpg" alt="" />
              </div>
              <div class="team_addr">
                <p class="h4">Mark Flynn</p>
                <p>Digital Marketing</p>
                <div class="teem_social">
                  <a class="default_icon_style bgcc1 me-2" href="#"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                  <a class="default_icon_style bgcc2 me-2" href="#"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                  <a class="default_icon_style bgcc3 me-2" href="#"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 teem_nth_style">
            <div class="teem_member text-center">
              <div class="teem_face">
                <span><i class="fa-regular fa-arrow-right-long"></i></span>
                <img src="image/face2.jpg" alt="" />
              </div>
              <div class="team_addr">
                <p class="h4">Ann Brown</p>
                <p>Designer</p>
                <div class="teem_social">
                  <a class="default_icon_style bgcc1 me-2" href="#"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                  <a class="default_icon_style bgcc2 me-2" href="#"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                  <a class="default_icon_style bgcc3 me-2" href="#"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 teem_nth_style">
            <div class="teem_member text-center">
              <div class="teem_face">
                <span><i class="fa-regular fa-arrow-right-long"></i></span>
                <img src="image/face3.jpg" alt="" />
              </div>
              <div class="team_addr">
                <p class="h4">James Doe</p>
                <p>Developer</p>
                <div class="teem_social">
                  <a class="default_icon_style bgcc1 me-2" href="#"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                  <a class="default_icon_style bgcc2 me-2" href="#"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                  <a class="default_icon_style bgcc3 me-2" href="#"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 teem_nth_style">
            <div class="teem_member text-center">
              <div class="teem_face">
                <span><i class="fa-regular fa-arrow-right-long"></i></span>
                <img src="image/face4.jpg" alt="" />
              </div>
              <div class="team_addr">
                <p class="h4">Kate Jason</p>
                <p>Manager</p>
                <div class="teem_social">
                  <a class="default_icon_style bgcc1 me-2" href="#"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                  <a class="default_icon_style bgcc2 me-2" href="#"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                  <a class="default_icon_style bgcc3 me-2" href="#"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 teem_nth_style">
            <div class="teem_member text-center">
              <div class="teem_face">
                <span><i class="fa-regular fa-arrow-right-long"></i></span>
                <img src="image/face5.jpg" alt="" />
              </div>
              <div class="team_addr">
                <p class="h4">Ben Flynn</p>
                <p>Developer</p>
                <div class="teem_social">
                  <a class="default_icon_style bgcc1 me-2" href="#"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                  <a class="default_icon_style bgcc2 me-2" href="#"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                  <a class="default_icon_style bgcc3 me-2" href="#"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 teem_nth_style">
            <div class="teem_member text-center">
              <div class="teem_face">
                <span><i class="fa-regular fa-arrow-right-long"></i></span>
                <img src="image/face6.jpg" alt="" />
              </div>
              <div class="team_addr">
                <p class="h4">Olivia Aniston</p>
                <p>Designer</p>
                <div class="teem_social">
                  <a class="default_icon_style bgcc1 me-2" href="#"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                  <a class="default_icon_style bgcc2 me-2" href="#"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                  <a class="default_icon_style bgcc3 me-2" href="#"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Teem Section Ends -->

    <!-- Accourdien Section Starts -->
    
    <section class="accourdien">
      <div class="container">
        <div class="row">
          <div class="col pb-5">
            <div class="section_title text-center">
              <span class="text-uppercase cusTcolor">Need Help?</span>
              <h2 class="text-capitalize blackc">Top 10 Most Popular FAQ`s</h2>
              <p class="w-50 text-muted m-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscin elit. Duis
                dignissim dolor in nulla ultrices vitae malesuada.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div
              class="accordion accordion-flush left_accordion"
              id="accordionFlushExample"
            >
              <div class="accordion-item position-relative accordin_zindex">
                <div class="div position-relative">
                  <h2
                    class="animationborder accordion-header"
                    id="flush-headingOne"
                  >
                    <button
                      id="custom_btn"
                      class="accordion-button ab_animation collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne"
                      aria-expanded="false"
                      aria-controls="flush-collapseOne"
                    >
                      When should I receive my money?
                    </button>
                  </h2>
                </div>

                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis placeat accusantium expedita beatae aperiam velit
                    doloribus tenetur mollitia possimus dignissimos, deserunt in
                    est eos quam eius quisquam incidunt, necessitatibus quae
                    laboriosam. Sed quas provident esse quod illo. Quasi officia
                    illum magni? Asperiores nam ab odit unde a minus laborum
                    assumenda.
                  </div>
                </div>
              </div>

              <div class="accordion-item position-relative accordin_zindex">
                <div class="div position-relative">
                  <h2
                    class="animationborder accordion-header"
                    id="flush-headingTwo"
                  >
                    <button
                      id="custom_btn"
                      class="accordion-button ab_animation collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo"
                      aria-expanded="false"
                      aria-controls="flush-collapseTwo"
                    >
                      Why should I subscribe to newsletter?
                    </button>
                  </h2>
                </div>

                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis placeat accusantium expedita beatae aperiam velit
                    doloribus tenetur mollitia possimus dignissimos, deserunt in
                    est eos quam eius quisquam incidunt, necessitatibus quae
                    laboriosam. Sed quas provident esse quod illo. Quasi officia
                    illum magni? Asperiores nam ab odit unde a minus laborum
                    assumenda.
                  </div>
                </div>
              </div>

              <div class="accordion-item position-relative accordin_zindex">
                <div class="div position-relative">
                  <h2
                    class="animationborder accordion-header"
                    id="flush-headingThree"
                  >
                    <button
                      id="custom_btn"
                      class="accordion-button ab_animation collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree"
                      aria-expanded="false"
                      aria-controls="flush-collapseThree"
                    >
                      Why my card payment is failing?
                    </button>
                  </h2>
                </div>

                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis placeat accusantium expedita beatae aperiam velit
                    doloribus tenetur mollitia possimus dignissimos, deserunt in
                    est eos quam eius quisquam incidunt, necessitatibus quae
                    laboriosam. Sed quas provident esse quod illo. Quasi officia
                    illum magni? Asperiores nam ab odit unde a minus laborum
                    assumenda.
                  </div>
                </div>
              </div>

              <div class="accordion-item position-relative accordin_zindex">
                <div class="div position-relative">
                  <h2
                    class="animationborder accordion-header"
                    id="flush-headingFour"
                  >
                    <button
                      id="custom_btn"
                      class="accordion-button ab_animation collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFour"
                      aria-expanded="false"
                      aria-controls="flush-collapseFour"
                    >
                      When does pay out?
                    </button>
                  </h2>
                </div>

                <div
                  id="flush-collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingFour"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis placeat accusantium expedita beatae aperiam velit
                    doloribus tenetur mollitia possimus dignissimos, deserunt in
                    est eos quam eius quisquam incidunt, necessitatibus quae
                    laboriosam. Sed quas provident esse quod illo. Quasi officia
                    illum magni? Asperiores nam ab odit unde a minus laborum
                    assumenda.
                  </div>
                </div>
              </div>

              <div class="accordion-item position-relative accordin_zindex">
                <div class="div position-relative">
                  <h2
                    class="animationborder accordion-header"
                    id="flush-headingFive"
                  >
                    <button
                      id="custom_btn"
                      class="accordion-button ab_animation collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFive"
                      aria-expanded="false"
                      aria-controls="flush-collapseFive"
                    >
                      How do I become a partner?
                    </button>
                  </h2>
                </div>

                <div
                  id="flush-collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingFive"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis placeat accusantium expedita beatae aperiam velit
                    doloribus tenetur mollitia possimus dignissimos, deserunt in
                    est eos quam eius quisquam incidunt, necessitatibus quae
                    laboriosam. Sed quas provident esse quod illo. Quasi officia
                    illum magni? Asperiores nam ab odit unde a minus laborum
                    assumenda.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="accordion accordion-flush left_accordion"
              id="accordionFlushExample"
            >
              <div class="accordion-item position-relative accordin_zindex">
                <div class="div position-relative">
                  <h2
                    class="animationborder accordion-header"
                    id="flush-headingSex"
                  >
                    <button
                      id="custom_btn"
                      class="accordion-button ab_animation collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseSex"
                      aria-expanded="false"
                      aria-controls="flush-collapseSex"
                    >
                      Why should I subscribe to newsletter?
                    </button>
                  </h2>
                </div>

                <div
                  id="flush-collapseSex"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingSex"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis placeat accusantium expedita beatae aperiam velit
                    doloribus tenetur mollitia possimus dignissimos, deserunt in
                    est eos quam eius quisquam incidunt, necessitatibus quae
                    laboriosam. Sed quas provident esse quod illo. Quasi officia
                    illum magni? Asperiores nam ab odit unde a minus laborum
                    assumenda.
                  </div>
                </div>
              </div>
              <div class="accordion-item position-relative accordin_zindex">
                <div class="div position-relative">
                  <h2
                    class="animationborder accordion-header"
                    id="flush-headingSeven"
                  >
                    <button
                      id="custom_btn"
                      class="accordion-button ab_animation collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseSeven"
                      aria-expanded="false"
                      aria-controls="flush-collapseSeven"
                    >
                      Why my card payment is failing?
                    </button>
                  </h2>
                </div>

                <div
                  id="flush-collapseSeven"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingSeven"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis placeat accusantium expedita beatae aperiam velit
                    doloribus tenetur mollitia possimus dignissimos, deserunt in
                    est eos quam eius quisquam incidunt, necessitatibus quae
                    laboriosam. Sed quas provident esse quod illo. Quasi officia
                    illum magni? Asperiores nam ab odit unde a minus laborum
                    assumenda.
                  </div>
                </div>
              </div>

              <div class="accordion-item position-relative accordin_zindex">
                <div class="div position-relative">
                  <h2
                    class="animationborder accordion-header"
                    id="flush-headingEight"
                  >
                    <button
                      id="custom_btn"
                      class="accordion-button ab_animation collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseEight"
                      aria-expanded="false"
                      aria-controls="flush-collapseEight"
                    >
                      When does pay out?
                    </button>
                  </h2>
                </div>

                <div
                  id="flush-collapseEight"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingEight"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis placeat accusantium expedita beatae aperiam velit
                    doloribus tenetur mollitia possimus dignissimos, deserunt in
                    est eos quam eius quisquam incidunt, necessitatibus quae
                    laboriosam. Sed quas provident esse quod illo. Quasi officia
                    illum magni? Asperiores nam ab odit unde a minus laborum
                    assumenda.
                  </div>
                </div>
              </div>

              <div class="accordion-item position-relative accordin_zindex">
                <div class="div position-relative">
                  <h2
                    class="animationborder accordion-header"
                    id="flush-headingNine"
                  >
                    <button
                      id="custom_btn"
                      class="accordion-button ab_animation collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseNine"
                      aria-expanded="false"
                      aria-controls="flush-collapseNine"
                    >
                      How do I become a partner?
                    </button>
                  </h2>
                </div>

                <div
                  id="flush-collapseNine"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingNine"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis placeat accusantium expedita beatae aperiam velit
                    doloribus tenetur mollitia possimus dignissimos, deserunt in
                    est eos quam eius quisquam incidunt, necessitatibus quae
                    laboriosam. Sed quas provident esse quod illo. Quasi officia
                    illum magni? Asperiores nam ab odit unde a minus laborum
                    assumenda.
                  </div>
                </div>
              </div>
              <div class="accordion-item position-relative accordin_zindex">
                <div class="div position-relative">
                  <h2
                    class="animationborder accordion-header"
                    id="flush-headingTen"
                  >
                    <button
                      id="custom_btn"
                      class="accordion-button ab_animation collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTen"
                      aria-expanded="false"
                      aria-controls="flush-collapseTen"
                    >
                      When should I receive my money?
                    </button>
                  </h2>
                </div>

                <div
                  id="flush-collapseTen"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingTen"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis placeat accusantium expedita beatae aperiam velit
                    doloribus tenetur mollitia possimus dignissimos, deserunt in
                    est eos quam eius quisquam incidunt, necessitatibus quae
                    laboriosam. Sed quas provident esse quod illo. Quasi officia
                    illum magni? Asperiores nam ab odit unde a minus laborum
                    assumenda.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Accourdien Section Ends -->

    <!-- Contact Section Starts -->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="contact_info rounded-5 p-5">
              <form action="#">
                <h2 class="pb-3">Contact Me</h2>
                <div class="row">
                  <div class="col-lg-6">
                    <input
                      class="name w-100 form-control rounded-pill"
                      type="text"
                      placeholder="Your name"
                    />
                  </div>
                  <div class="col-lg-6">
                    <input
                      class="email w-100 form-control rounded-pill"
                      type="text"
                      placeholder="Your Email"
                    />
                  </div>
                </div>
                <input
                  class="website w-100 form-control rounded-pill"
                  type="text"
                  placeholder="Your Website"
                />
                <textarea
                  class="massage w-100 form-control rounded-5"
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Your Message"
                ></textarea>

                <div class="form_btn pt-4">
                  <a class="btn custom_btn" href="#">Get in Touch</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section Ends -->


    <!-- Map Section Starts -->
    <section class="map">
      <div class="container-fluid p-0">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14665.809404612955!2d90.65451151931552!3d23.226620725531326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3754fcef10574867%3A0x98bef50733e9a1b3!2sChandpur!5e0!3m2!1sen!2sbd!4v1666371989160!5m2!1sen!2sbd"
          height="450"
          style="border: 0; width: 100%"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

      </div>
    </section>
    <!-- Map Section Ends -->

    <!-- Footer Section Starts -->
    <footer class="footer">
      <div class="container">
        <h2 class="text-center pb-3 f_title">SoroBindu</h2>
        <div class="row py-5">
          <div class="col-lg-4">
            <div class="f_info d-flex align-items-center">
              <a class="default_icon_style bgccf1" href="#"
                ><i class="fa-regular fa-location-dot"></i
              ></a>
              <div class="info_text ps-4">
                <span class="d-block">MI Jamestown</span>
                <span class="d-block">146 Kimberly Way</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="f_info d-flex align-items-center">
              <a class="default_icon_style bgccf2" href="#"
                ><i class="fa-regular fa-envelope"></i
              ></a>
              <div class="info_text ps-4">
                <a href="mailto:support@yoursite.com"
                  ><span class="d-block">support@yoursite.com</span></a
                >
                <a href="mailto:contect@yoursite.com"
                  ><span class="d-block">contect@yoursite.com</span></a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="f_info d-flex align-items-center">
              <a class="default_icon_style bgccf3" href="#"
                ><i class="fa-regular fa-phone"></i
              ></a>
              <div class="info_text ps-4">
                <a href="tel:08002315467"
                  ><span class="d-block">0 (800) 123 45 67</span></a
                >
                <a href="tel:08002315476"
                  ><span class="d-block">0 (800) 231 54 76</span></a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="row pt-4">
          <div class="col">
            <div class="f_social_icon">
              <ul class="d-flex">
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-behance"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row pt-5">
          <div class="col">
            <div class="footer_menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacts</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="copyright text-center">
              <p>&copy; copyright 2020 SoroBindu - All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>



    <!-- Footer Section Ends -->

    <!-- accourdin section -->






    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
  </body>
</html>

<!-- 

Header menu steeky
==================
http://www.youtube.com/watch?v=tbRRs_T2HFI







 -->
